name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy
    steps:
      - uses: actions/checkout@v2
      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          secrets: |
            OPEN_COLLECTIVE_CLIENT_ID
            OPEN_COLLECTIVE_CLIENT_SECRET
            DISCORD_CLIENT_ID
            DISCORD_CLIENT_SECRET
            DISCORD_WEBHOOK_URL
            SECRET_KEY
         env:
          OPEN_COLLECTIVE_CLIENT_ID: ${{ secrets.OC_CLIENT_ID }}
          OPEN_COLLECTIVE_CLIENT_SECRET: ${{ secrets.OC_SECRET }}
          DISCORD_CLIENT_ID: ${{ secrets.DC_CLIENT_ID }}
          DISCORD_CLIENT_SECRET: ${{ secrets.DC_CLIENT_SECRET }}
          DISCORD_WEBHOOK_URL: ""
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          OPEN_COLLECTIVE_REDIRECT_URL: "https://link.tako-bot.com/open-collective/redirect"
          DISCORD_REDIRECT_URL: "https://link.tako-bot.com/discord/redirect"
          OPEN_COLLECTIVE_SLUG: "tako"
          
