name: Deploy

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Run & Deploy
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Setup Node
        uses: actions/setup-node@v3.6.0
      - name: Install Dependencies
        run: npm install
      - name: Create config.json
        id: create-json
        uses: jsdaniell/create-json@v1.2.2
        with:
          name: "config.json"
          json: ${{ secrets.REGISTER_CONF }}
      - name: Register Metadata
        run: node ./register.js
      - name: Publish
        uses: cloudflare/wrangler-action@2.0.0
        with:
          apiToken: ${{ secrets.CF_API_TOKEN }}
          accountId: ${{ secrets.CF_ACCOUNT_ID }}
          secrets: |
            OPEN_COLLECTIVE_CLIENT_ID
            OPEN_COLLECTIVE_CLIENT_SECRET
            DISCORD_CLIENT_ID
            DISCORD_CLIENT_SECRET
            DISCORD_WEBHOOK_URL
            SECRET_KEY
        env:
          OPEN_COLLECTIVE_CLIENT_ID: ${{ secrets.OC_CLIENT_ID }}
          OPEN_COLLECTIVE_CLIENT_SECRET: ${{ secrets.OC_SECRET }}
          DISCORD_CLIENT_ID: ${{ secrets.DC_CLIENT_ID }}
          DISCORD_CLIENT_SECRET: ${{ secrets.DC_CLIENT_SECRET }}
          DISCORD_WEBHOOK_URL: ""
          SECRET_KEY: ${{ secrets.SECRET_KEY }}
          OPEN_COLLECTIVE_REDIRECT_URL: "https://link.tako-bot.com/open-collective/redirect"
          DISCORD_REDIRECT_URL: "https://link.tako-bot.com/discord/redirect"
          OPEN_COLLECTIVE_SLUG: "tako"
          
